<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Break!</title>
    <link rel="stylesheet" href="fourth.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Archivo+Black&family=Bebas+Neue&family=Cinzel:wght@400..900&family=Geist+Pixel&family=Germania+One&family=Griffy&family=Imperial+Script&family=Indie+Flower&family=Jim+Nightshade&family=Lilita+One&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Coffee Break!</h2>
    <div class="nefes" role="img" aria-label="Nefes Al Keyfine Bak!">
        <p class="animation-text">Relax!


            Just Breathe</p>
        </p>


    </div>
    <div class="container">
        <p class="bildiri">Asagiya Goz Atmak Ister Misin?</p>

    </div>
<h3>Gunun Sozleri</h3>

    <p id="soz-alani" class="animation-text1">Butona Tikla Dostum!</p>

    
    <button id="degistir-butonu">Siradaki Soz</button>
    <div class="container1">
    <button id="mola">5 dk mola başlat</button>
<p id="sayac" class="animation-text2" role="timer">05:00</p>
    </div>
<label for="mod">
    Bugun Nasilsin?
</label>
<select id="mod" name="mod">
    <option value="iyi">Iyi</option>
    <option value="normal">Normal</option>
    <option value="kotu">Kotu</option>
</select>
<p id="oneri" aria-live="polite" class="animation-text1"></p>


<p class="animation-text">Burayi ziyaret etmen bizim icin bir onurdu!</p>
<div class="container2">
    <video src="CoffeeTime.webm" alt="animasyon" class="animation" autoplay muted loop></video>
</div>

<script src="fourth.js"></script>
</body>
</html>